<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java集合 | 星火燎原 | Go! Go! Go!</title>

  

  
  <meta name="description" content="记录知识，努力奋斗，绝不躺平">
  

  
  <meta name="keywords" content="hexo,javascript">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Java集合"/>

  <meta property="og:site_name" content="星火燎原"/>

  
  <meta property="og:image" content="/techSnapshot.github.io/favicon.ico"/>
  

  <link href="/techSnapshot.github.io/favicon.ico" rel="icon">
  <link rel="alternate" href="/techSnapshot.github.io/atom.xml" title="星火燎原" type="application/atom+xml">
  <link rel="stylesheet" href="/techSnapshot.github.io/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/techSnapshot.github.io/">星火燎原</a>
    </h1>
    <p class="site-description">Go! Go! Go!</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/techSnapshot.github.io/">主页</a></li>
      
        <li><a href="/techSnapshot.github.io/archives">归档</a></li>
      
        <li><a href="/techSnapshot.github.io/categories">分类</a></li>
      
        <li><a href="/techSnapshot.github.io/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Java集合</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/techSnapshot.github.io/2021/07/25/Java集合/" rel="bookmark">
        <time class="entry-date published" datetime="2021-07-25T12:29:29.000Z">
          2021-07-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h2><h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><h4 id="最简单的考虑"><a href="#最简单的考虑" class="headerlink" title="最简单的考虑"></a>最简单的考虑</h4><p>最简单的考虑，可以认为是一个数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.put(key,value)</span><br></pre></td></tr></table></figure>

<p>对key做一个hash运算，然后跟底层的数组的长度进行取模就能够得到元素在数组中的索引，然后把value放进数组中的索引指向处即可。</p>
<span id="more"></span>    

<h3 id="JDK的优化"><a href="#JDK的优化" class="headerlink" title="JDK的优化"></a>JDK的优化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.put(<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;测试数据&quot;</span>)；</span><br></pre></td></tr></table></figure>

<p>针对上边代码，JDK中对key的hash值的计算有优化，下边是一段hash计算的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> h;</span><br><span class="line">	<span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (he = key.hashCode() ^ (h&gt;&gt;&gt;<span class="number">16</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>^ : 异或</p>
<p>h&gt;&gt;&gt;16：将h右移16位</p>
<p>假设h的hashcode为：1111 1111 1111 1111 1111 1010 0111 1100</p>
<p>那么h&gt;&gt;&gt;16则为：      0000 0000 0000 0000 1111 1111 1111 1111</p>
<p>二者异或操作后为：    1111 1111 1111 1111 0000 0101 1000 0011</p>
<p>转换为int值，</p>
</blockquote>
<p>为什么要这么优化呢？优化的是什么呢？后续会说，稍安勿躁。</p>
<p>下边是在数组中进行寻址的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(n-<span class="number">1</span>) &amp; hash</span><br></pre></td></tr></table></figure>

<blockquote>
<p>n为数组的长度：假设为16</p>
<p>二进制的n-1：0000 0000 0000 0000 0000 0000 0000 1111</p>
</blockquote>
<p>这段寻址的代码，等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash % n</span><br></pre></td></tr></table></figure>

<p>但是，要比 hash % n要高效得多。前提是 n = 2的整数倍次方。</p>
<p>进行&amp;运算的时候，由于一般情况下，底层数组的长度n都是不会超过32位的，因此，<strong>与hashcode的高16位的运算没什么意义，最终都是0，核心在于低16位的运算</strong>。</p>
<p>现在，就能够知道为什么hash方法到底是做了什么优化了。</p>
<p>hash方法的逻辑是，<strong>将key的hashcode右移16位后与原hashcode进行异或操作</strong>，这就能够让<strong>最终得到的hashcode的低16位同时拥有原hashcode的高16位和低16位的特征，从而降低了hashcode的低16位相同的概率，进而降低了寻址操作得到相同地址的概率。</strong></p>
<p>其实，最终就是为了避免过多的哈希冲突，这个在下一小节去说。</p>
<h3 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">map.put(A,<span class="string">&quot;测试数据&quot;</span>)；</span><br><span class="line">map.put(B,<span class="string">&quot;测试数据&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上边的代码，当A和B在寻址计算完毕之后，假设得到的在数组中的位置都是index0，那么他么就对应了数组中的同一个位置，这种情况被称为哈希冲突。</p>
<p>产生哈希冲突的时候，则会在这个位置挂一个链表，在链表中放入多个元素，让多个键值对，同时放在数组的一个位置离。当做get操作的时候，只需要遍历这个链表从中找到要找的那个值即可。</p>
<p>如果某个位置的链表变得很长，会导致遍历的效率变低，时间复杂度为O(n)，此时就会将这个链表转换为红黑树，遍历红黑树的时间复杂度为O(n)。</p>
<h3 id="Hashmap扩容"><a href="#Hashmap扩容" class="headerlink" title="Hashmap扩容"></a>Hashmap扩容</h3><p>当底层的数组满了之后，会进行扩容，会将原来的容量乘以2。同时，会进行Rehash。这个Rehash的操作指的就是将原来map中的元素重新进行对数组的新长度进行寻址操作。因为数组的长度改变，因此Rehash操作之后，得到的在数组中的新地址可能会与之前的地址不一样。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/techSnapshot.github.io/categories/程序语言/">程序语言</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/techSnapshot.github.io/tags/Java基础/">Java基础</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 星火燎原
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>